<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--awesome font use link -->
   <script src="https://kit.fontawesome.com/51bfc8bc19.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="assets/css/LineIcons.css" />
   <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />
   <link rel="stylesheet" href="assets/css/fullcalendar.css" />
   <link rel="stylesheet" href="style.css">
    <title>AfzaBetterHelp</title>
</head>
  <body>
    <main>
      <section class="page-section bg-light">
        <div class="row mt-3">
          <div class="col-md-1"></div>
          <div class="col-md-8"><h3>Services</h3></div>
          <div class="col-md-3">          
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Services</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <hr>
      <div class="row">
        <div class="col-lg-12">
          <div class="card-style mb-30">
            <h6 class="mb-10">Data Table</h6>
            <p class="text-sm mb-20">
              For basic styling—light padding and only horizontal
              dividers—use the class table.
            </p>
            <div class="table-wrapper table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th><h6>#</h6></th>
                    <th><h6>Name</h6></th>
                    <th><h6>Email</h6></th>
                    <th><h6>Project</h6></th>
                    <th><h6>Status</h6></th>
                    <th><h6>Action</h6></th>
                  </tr>
                  <!-- end table row-->
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="employee-image">
                        <img src="assets/images/lead/lead-1.png" alt="" />
                      </div>
                    </td>
                    <td class="min-width">
                      <p>Esther Howard</p>
                    </td>
                    <td class="min-width">
                      <p><a href="#0">yourmail@gmail.com</a></p>
                    </td>
                    <td class="min-width">
                      <p>Admin Dashboard Design</p>
                    </td>
                    <td class="min-width">
                      <span class="status-btn active-btn">Active</span>
                    </td>
                    <td>
                      <div class="action">
                        <button class="text-danger">
                          <i class="lni lni-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <!-- end table row -->
                  <tr>
                    <td>
                      <div class="employee-image">
                        <img src="assets/images/lead/lead-2.png" alt="" />
                      </div>
                    </td>
                    <td class="min-width">
                      <p>D. Jonathon</p>
                    </td>
                    <td class="min-width">
                      <p><a href="#0">yourmail@gmail.com</a></p>
                    </td>
                    <td class="min-width">
                      <p>React Dashboard</p>
                    </td>
                    <td class="min-width">
                      <span class="status-btn active-btn">Active</span>
                    </td>
                    <td>
                      <div class="action">
                        <button class="text-danger">
                          <i class="lni lni-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <!-- end table row -->
                  <tr>
                    <td>
                      <div class="employee-image">
                        <img src="assets/images/lead/lead-3.png" alt="" />
                      </div>
                    </td>
                    <td>
                      <p>John Doe</p>
                    </td>
                    <td>
                      <p><a href="#0">yourmail@gmail.com</a></p>
                    </td>
                    <td>
                      <p>Bootstrap Template</p>
                    </td>
                    <td>
                      <span class="status-btn success-btn">Done</span>
                    </td>
                    <td>
                      <div class="action">
                        <button class="text-danger">
                          <i class="lni lni-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <!-- end table row -->
                  <tr>
                    <td>
                      <div class="employee-image">
                        <img src="assets/images/lead/lead-4.png" alt="" />
                      </div>
                    </td>
                    <td>
                      <p>Rayhan Jamil</p>
                    </td>
                    <td>
                      <p><a href="#0">yourmail@gmail.com</a></p>
                    </td>
                    <td>
                      <p>Css Grid Template</p>
                    </td>
                    <td>
                      <span class="status-btn info-btn">Pending</span>
                    </td>
                    <td>
                      <div class="action">
                        <button class="text-danger">
                          <i class="lni lni-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <!-- end table row -->
                  <tr>
                    <td>
                      <div class="employee-image">
                        <img src="assets/images/lead/lead-5.png" alt="" />
                      </div>
                    </td>
                    <td>
                      <p>Esther Howard</p>
                    </td>
                    <td>
                      <p><a href="#0">yourmail@gmail.com</a></p>
                    </td>
                    <td>
                      <p>Admin Dashboard Design</p>
                    </td>
                    <td>
                      <span class="status-btn close-btn">Close</span>
                    </td>
                    <td>
                      <div class="action">
                        <button class="text-danger">
                          <i class="lni lni-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <!-- end table row -->
                  <tr>
                    <td>
                      <div class="employee-image">
                        <img src="assets/images/lead/lead-6.png" alt="" />
                      </div>
                    </td>
                    <td>
                      <p>Anee Doe</p>
                    </td>
                    <td>
                      <p><a href="#0">yourmail@gmail.com</a></p>
                    </td>
                    <td>
                      <p>Space Template Update</p>
                    </td>
                    <td>
                      <span class="status-btn active-btn">Active</span>
                    </td>
                    <td>
                      <div class="action">
                        <button class="text-danger">
                          <i class="lni lni-trash-can"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <!-- end table row -->
                </tbody>
              </table>
              <!-- end table -->
            </div>
          </div>
          <!-- end card -->
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->
    </div>
    <!-- ========== tables-wrapper end ========== -->
  </div>
  <!-- end container -->
    </main>
    <br><br><br><br>

    <nav class="navbar fixed-bottom navbar-expand-xs navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">AfzaBetterHelp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./signin.html">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item dropup">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-bs-toggle="dropdown" aria-expanded="false">Others</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown10">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <!-- ========= All Javascript files linkup ======== -->
      <script src="assets/js/Chart.min.js"></script>
      <script src="assets/js/dynamic-pie-chart.js"></script>
      <script src="assets/js/moment.min.js"></script>
      <script src="assets/js/fullcalendar.js"></script>
      <script src="assets/js/jvectormap.min.js"></script>
      <script src="assets/js/world-merc.js"></script>
      <script src="assets/js/polyfill.js"></script>
      <script src="assets/js/main.js"></script>
  </body>
</html>